# Frontend
VITE_FILE_UPLOAD_SINGLE_PATH=/upload-single
VITE_FILE_UPLOAD_CHUNK_PATH=/upload-chunk
VITE_FILE_LIST_PATH=/files
VITE_BE_API_BASE_URL=http://localhost:3000/api
VITE_CHUNK_SIZE_BYTES=5242880
VITE_PARALLEL_CHUNK_COUNT=3
VITE_UPLOAD_TOTAL_SIZE=40000000
VITE_MAX_ALLOWED_FILES=3
VITE_ACCEPTED_FILE_TYPES=video/*,image/*,text/plain

# Backend
VITE_BE_PORT=3000
